spring.datasource.url=jdbc:mysql://localhost/clinica_api
spring.datasource.username=tester
spring.datasource.password=tester_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SCRET:r[d/Mff3"[8g94~'gx7z8*YZ:nX@}J`^*7<Zt,p:d[Ak#cj7WqG=}
